object MainWindow: TMainWindow
  Left = 234
  Height = 262
  Top = 134
  Width = 320
  Caption = 'Mugen config editor'
  ClientHeight = 262
  ClientWidth = 320
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  object Editor: TMemo
    Left = 8
    Height = 240
    Top = 0
    Width = 240
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 0
    WordWrap = False
  end
  object OpenDialog: TOpenDialog
    OnCanClose = OpenDialogCanClose
    Left = 272
    Top = 80
  end
  object SaveDialog: TSaveDialog
    OnCanClose = SaveDialogCanClose
    Left = 272
    Top = 144
  end
  object MainMenu: TMainMenu
    Left = 272
    Top = 192
    object FileMenu: TMenuItem
      Caption = 'File'
      object NewMenuItem: TMenuItem
        Caption = 'New'
        OnClick = NewMenuItemClick
      end
      object OpenMenuItem: TMenuItem
        Caption = 'Open'
        OnClick = OpenMenuItemClick
      end
      object SaveMenuItem: TMenuItem
        Caption = 'Save'
        OnClick = SaveMenuItemClick
      end
      object SaveAsMenuItem: TMenuItem
        Caption = 'Save as'
        OnClick = SaveAsMenuItemClick
      end
    end
    object ClipboardMenu: TMenuItem
      Caption = 'Clipboard'
      object CopyMenuItem: TMenuItem
        Caption = 'Copy'
        OnClick = CopyMenuItemClick
      end
      object PasteMenuItem: TMenuItem
        Caption = 'Paste'
        OnClick = PasteMenuItemClick
      end
      object CutMenuItem: TMenuItem
        Caption = 'Cut'
        OnClick = CutMenuItemClick
      end
    end
    object HelpMenu: TMenuItem
      Caption = 'Help'
      object AboutMenuItem: TMenuItem
        Caption = 'About this program'
        OnClick = AboutMenuItemClick
      end
    end
  end
end
